<?php
$ch=curl_init();
curl_setopt($ch,CURLOPT_URL,'https://sal.madnezz.com.br/api/site/json/texto.asp?shopping_id=5&language=php');
curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,0);
$file_contents=curl_exec($ch);
curl_close($ch);
file_put_contents("./text.php",$file_contents);
?>